appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.4.2
beautifulsoup4==4.6.0
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.14.5
chardet==3.0.4
click==7.1.2
command-not-found==0.3
configobj==5.0.6
cryptography==3.3.1
cupshelpers==1.0
dataclasses==0.8
defer==1.0.6
distlib==0.3.2
fastapi==0.65.1
filelock==3.0.12
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
greenlet==0.4.12
gunicorn==20.0.4
h11==0.12.0
httplib2==0.9.2
idna==2.6
importlib-metadata==4.3.1
importlib-resources==5.1.4
isort==5.5.1
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==10.6.0
keyrings.alt==3.0
lazy-object-proxy==1.4.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==0.5.6
nemo-emblems==4.4.0
neovim==0.2.0
netifaces==0.10.4
onboard==1.4.1
PAM==0.4.2
peewee==3.14.4
pexpect==4.2.1
Pillow==7.2.0
protobuf==3.0.0
psutil==5.4.2
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pydantic==1.8.2
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pylint==2.6.0
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.1.2
pyparted==3.11.1
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.5
python-debian==0.1.32
python-xapp==1.8.1
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.5.49
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
secure-smtplib==0.1.1
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.16.0
SQLAlchemy==1.3.19
starlette==0.14.2
system-service==0.3
systemd-python==234
tinycss==0.4
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.10.0.0
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
uvicorn==0.13.4
virtualenv==20.4.7
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
zipp==3.4.1
